<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bootstrap-Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--I use this css code to change tha layout from bootstrap. I tried to minimize the use of media queries-->
  <style>
    a {
      color: #777777;
    }

    @media (max-width: 640px) {
      .navbar {
        padding: 0;
      }

      .navbar-brand {
        flex: 100%;
        text-align: center;
        margin: 0;
        background-color: #4aaaa5;
      }

      .nav {
        margin: 0 auto;
        text-align: center;
        background-color: #ffffff;
      }


      .card {
        width: 370px;
      }

    }

    body {
      background-image: url('assets/criss-cross.png');
      height: 1000px;
      overflow: auto;
    }

    .divider {
      color: #cccccc;
      padding-top: 5px;
    }

    .card-body {
      background-color: #4aaaa5;
      height: 0px;
      text-align: center;
      color: #ffffff;
      padding-bottom: 30px;
      padding-top: 5px;
    }

    .card-deck {
      width: 400px;
      margin-bottom: 20px;

    }
  </style>


</head>

<body>


  <!--Navbar area. Added style to try to match the  project without an external css/style/sheet.  -->
  <nav class="navbar navbar-expand-xxl navbar-light bg-light"
    style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; height: 70px; width: 100%;">
    <div class="container">
      <a class="navbar-brand" href="#" style="padding-top: 0px;">
        <h1
          style="background-color: #4aaaa5; color: #ffffff; height: 70px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; margin-bottom: 0px; font-family: Georgia, 'Times New Roman', Times, serif;">
          Rojel Perez Vez</h1>
      </a>
      <ul class="nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="divider">|</li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="divider">|</li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <br><br><br>
  <!-- this container is for the portfolio images -->
  <div class="container">
    <div class="row row-cols-4">
      <div class="col"><div class="container"
        style="background-color: #ffffff; height: auto; width: 400px; border:1px solid #cccccc; max-width: 960px;">
    
        <div class="page-header">
          <h1 style="color: #4aaaa5; font-family: Georgia, 'Times New Roman', Times, serif;">Portfolio</h1>
        </div>
    
        <hr style="color: #cccccc; height:3px; border: #dddddd; background-color: #dddddd;">
        <br><br>
    
    
    
        <div class="card-deck">
          <div class="card">
            <img src="assets/oscars.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tradition</h5>
            </div>
          </div>
    
          <div class="card">
            <img src="assets/snow.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Snow</h5>
            </div>
          </div>
        </div>
    
        <div class="card-deck">
          <div class="card">
            <img src="assets/soccer.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Volunteering</h5>
            </div>
          </div>
          <div class="card">
            <img src="assets/silly.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Silly</h5>
            </div>
          </div>
        </div>
    
    
    
        <div class="card-deck">
          <div class="card">
            <img src="assets/projects.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Projects</h5>
            </div>
          </div>
    
          <div class="card" style="border: #ffffff;">
            <!--black area to keep the image above the same size-->
          </div>
    
    
    
        </div>
    
    
    
      </div></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
  </div>

 
  <br><br><br>


  <!--Sticky footer using a fixed bootom navbar from bootstrap-->
  <nav class="navbar fixed-bottom navbar-light bg-light" style="padding: 0px;">
    <a class="navbar-brand" href="#"
      style="background-color: #777777; border-top: 8px solid #4aaaa5; margin: 0px; height: 50px; padding: 0px;  width: 100%;">
      <p style="color: #cccccc; text-align: center; margin: 0px;">copyright</p>
    </a>
  </nav>

</body>

</html>